NEXT_PUBLIC_WORDPRESS_API_URL=https://api.larasoft.co/wp-json
RESEND_API_KEY=re_7SiwhsWa_P4yiqbsbCGS6fJmrYUgrFVE6
NEXT_PUBLIC_GA_ID=G-H2RCQ4LN1L
SMTP_USER=info@larasoft.co
CONTACT_EMAIL_RECEIVER=amirarsalantaqavi@gmail.com

EMAIL_HOST=mail.larasoft.co
EMAIL_USER=info@larasoft.co

# This is the email address that will RECEIVE the notifications
EMAIL_TO=amirarsalantaqavi@gmail.com